# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

column.zip=PLZ
status.searching=Suche Ort...
button.cancel=Abbrechen
button.search=Suchen
label.query=Suchanfrage:
column.city=Ort
