# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

drebis.defaultuser=<kanzlei-nutzerkennung>
label.apiendpoint=API-Endpunkt:
label.password=Kanzlei-Passwort:
label.user=Nutzername:
button.save=Speichern
button.close=Schliessen
option.off=aus
option.on=an
label.drebis.api=Drebis Integration:
window.title=Einstellungen Drebis-Schnittstelle
