label.description=Adressenimport im vCard-Format:
vcf.description=vcf-Dateien (vCard Kontaktliste)
dialog.errorimporting=Fehler beim Importieren: {0}
status.alreadyexists=Kontakt existiert bereits: {0}
settings.dateformatforparsing=dd.MM.yyyy
dialog.connectionerror2=Verbindungsfehler: {0}
status.importedaddress=importiert: {0}
dialog.connectionerror=Verbindungsfehler: {0}
button.selectfile=Datei ausw\u00e4hlen
button.import=Importieren
button.close=Schliessen
dialog.error=Fehler
