# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

status.downloading=Download l\u00e4uft...
status.importedfromtotals=\ von {0} Banken importiert
status.connectionerror=Verbindungsfehler: {0}
status.importedprogress=0 von {0} Banken importiert
status.scanningfile=Scanne Datei...
status.dialog.error=Fehler
