# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

status.imported2=\ von {0} Postleitzahlen importiert
dialog.connectionerror=Verbindungsfehler: {0}
status.imported=0 von {0} Postleitzahlen importiert
status.scanningfile=Scanne Datei...
status.downloading=Download l\u00e4uft...
dialog.error=Fehler
