textarea.description=Die aktuellen Daten werden von https://www.j-lawyer.org heruntergeladen und importiert.
button.import=Importieren
button.close=Schliessen
label.description=Postleitzahlenimport aus Datei:
