# j-lawyer-org

./: .gitignore
MySQL Server 5.7/: my.ini
MySQL Server 5.7/Data/: BALLDOGSERVER.err  auto.cnf  ib_buffer_pool
MySQL Server 5.7/Data/jlawyerdb/: approlebean.frm  appuserbean.frm  campaign_contacts.frm  campaign_contacts.ibd  campaigns.frm  campaigns.ibd  case_contacts.frm  case_contacts.ibd  case_documents.frm  case_documents.ibd  case_followups.frm  case_followups.ibd  case_forms.frm  case_forms.ibd  case_forms_entries.frm  case_forms_entries.ibd  case_groups.frm  case_groups.ibd  case_history.frm  case_history.ibd  case_tags.frm  case_tags.ibd  cases.frm  cases.ibd  communication_fax.frm  communication_fax.ibd  contact_tags.frm  contact_tags.ibd  contacts.frm  contacts.ibd  directory_banks.frm  directory_banks.ibd  directory_cities.frm  directory_cities.ibd  document_tags.frm  document_tags.ibd  flyway_schema_history.frm  flyway_schema_history.ibd  form_types.frm  form_types.ibd  (+17 more)
MySQL Server 5.7/Data/mysql/: columns_priv.MYI  db.MYI  engine_cost.ibd  event.MYI  func.MYI  help_category.ibd  help_keyword.ibd  help_relation.ibd  innodb_index_stats.ibd  innodb_table_stats.ibd  ndb_binlog_index.MYI  proc.MYD  proc.MYI  procs_priv.MYI  proxies_priv.MYI  server_cost.ibd  tables_priv.MYD  tables_priv.MYI  user.MYD  user.MYI
MySQL Server 5.7/Data/sys/: host_summary.frm  host_summary_by_file_io.frm  host_summary_by_file_io_type.frm  host_summary_by_stages.frm  host_summary_by_statement_latency.frm  host_summary_by_statement_type.frm  innodb_buffer_stats_by_schema.frm  innodb_buffer_stats_by_table.frm  innodb_lock_waits.frm  io_by_thread_by_latency.frm  io_global_by_file_by_bytes.frm  io_global_by_file_by_latency.frm  io_global_by_wait_by_bytes.frm  io_global_by_wait_by_latency.frm  latest_file_io.frm  memory_by_host_by_current_bytes.frm  memory_by_thread_by_current_bytes.frm  memory_by_user_by_current_bytes.frm  memory_global_by_current_bytes.frm  memory_global_total.frm  metrics.frm  processlist.frm  ps_check_lost_instrumentation.frm  schema_auto_increment_columns.frm  schema_index_statistics.frm  schema_object_overview.frm  schema_redundant_indexes.frm  schema_table_lock_waits.frm  schema_table_statistics.frm  schema_table_statistics_with_buffer.frm  schema_tables_with_full_table_scans.frm  schema_unused_indexes.frm  session.frm  session_ssl_status.frm  statement_analysis.frm  statements_with_errors_or_warnings.frm  statements_with_full_table_scans.frm  statements_with_runtimes_in_95th_percentile.frm  statements_with_sorting.frm  statements_with_temp_tables.frm  (+62 more)
j-lawyer-backupmgr/: pom.xml
j-lawyer-backupmgr/src/main/java/org/jlawyer/backupmgr/impl/: RestoreExecutor.java
j-lawyer-backupmgr/src/main/resources/test/: test.properties
j-lawyer-backupmgr/src/test/java/org/jlawyer/test/backupmgr/: RestoreExecutorTest.java
j-lawyer-client/: pom.xml
j-lawyer-client/nbproject/: build-impl.xml  genfiles.properties  project.properties
j-lawyer-client/src/main/java/com/jdimension/jlawyer/client/: Main.java
j-lawyer-client/src/main/java/com/jdimension/jlawyer/client/configuration/: BackupConfigurationDialog.form  BackupConfigurationDialog.java
j-lawyer-client/src/main/java/com/jdimension/jlawyer/client/editors/files/: ConflictOfInterestDialog.java
j-lawyer-client/src/main/java/com/jdimension/jlawyer/client/launcher/: DocumentObserverTask.java
j-lawyer-client/src/main/java/com/jdimension/jlawyer/client/mail/: AutoRefreshTask.java  EditorImplementation.java
j-lawyer-client/src/main/java/com/jdimension/jlawyer/client/processing/: DummyAction.java  GlassPane.java  ProgressableAction.java  ProgressableActionCallback.java
j-lawyer-client/src/main/java/com/jdimension/jlawyer/client/utils/: FrameUtils.java
j-lawyer-client/src/main/java/com/jdimension/jlawyer/client/wizard/: WizardDataContainer.java  WizardStepInterface.java  WizardSteps.java
j-lawyer-client/src/main/java/com/jdimension/jlawyer/ui/tagging/: WrapLayout.java
j-lawyer-cloud/: dependency-reduced-pom.xml  pom.xml
j-lawyer-server-common/src/com/jdimension/jlawyer/server/modules/: ModuleMetadata.java
j-lawyer-server/j-lawyer-io/nbproject/: build-impl.xml  genfiles.properties
j-lawyer-server/j-lawyer-io/tools/: dev.txt
j-lawyer-server/j-lawyer-server-io/nbproject/: build-impl.xml  genfiles.properties
j-lawyer-server/j-lawyer-server-war/nbproject/: build-impl.xml  genfiles.properties
