<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>j-lawyer-client</artifactId>
    <version>1.0-SNAPSHOT</version>
    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>jcenter</id>
            <url>http://jcenter.bintray.com</url>
        </repository>
        <repository>
            <id>com.teamdev</id>
            <url>http://maven.teamdev.com/repository/products</url>
        </repository>
    </repositories>
    <properties>
        <maven.compiler.source>12</maven.compiler.source>
        <maven.compiler.target>12</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <ikonli.version>11.5.0</ikonli.version>
        <javafx.version>12.0.2</javafx.version>
        <junit.jupiter.version>5.4.2</junit.jupiter.version>
        <jave.version>2.6.0</jave.version>
        <jx.version>6.23.1</jx.version>
    </properties>
    <!-- Dependencies -->

    <dependencies>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-media</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-swing</artifactId>
            <version>${javafx.version}</version>
        </dependency>


        <!-- ikonli -->
        <dependency>
            <groupId>org.kordamp.ikonli</groupId>
            <artifactId>ikonli-javafx</artifactId>
            <version>${ikonli.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kordamp.ikonli</groupId>
            <artifactId>ikonli-typicons-pack</artifactId>
            <version>${ikonli.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kordamp.ikonli</groupId>
            <artifactId>ikonli-fontawesome-pack</artifactId>
            <version>${ikonli.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kordamp.ikonli</groupId>
            <artifactId>ikonli-material-pack</artifactId>
            <version>${ikonli.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kordamp.ikonli</groupId>
            <artifactId>ikonli-fontawesome5-pack</artifactId>
            <version>${ikonli.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kordamp.ikonli</groupId>
            <artifactId>ikonli-runestroicons-pack</artifactId>
            <version>${ikonli.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kordamp.ikonli</groupId>
            <artifactId>ikonli-icomoon-pack</artifactId>
            <version>${ikonli.version}</version>
        </dependency>

        <!-- Image4j -->
        <dependency>
            <groupId>com.github.imcdonagh</groupId>
            <artifactId>image4j</artifactId>
            <version>0.7.2</version>
        </dependency>

        <!-- CHROMIUM BROWSER -->
        <dependency>
            <groupId>com.teamdev.jxbrowser</groupId>
            <artifactId>jxbrowser-cross-platform</artifactId>
            <version>6.23.1</version>
            <type>pom</type>
        </dependency>
        <!--		<dependency>-->
        <!--			<groupId>org.cef</groupId>-->
        <!--			<artifactId>java-cef</artifactId>-->
        <!--			<version>1.4</version>-->
        <!--		</dependency>-->
        <!--		<dependency>-->
        <!--			<groupId>org.cef</groupId>-->
        <!--			<artifactId>java-cef-tests</artifactId>-->
        <!--			<version>1.4</version>-->
        <!--		</dependency>-->

        <!-- JAVAFX GRAPHICS LIBRARIES -->
        <dependency>
            <groupId>org.controlsfx</groupId>
            <artifactId>controlsfx</artifactId>
            <version>11.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.jfoenix</groupId>
            <artifactId>jfoenix</artifactId>
            <version>9.0.9</version>
        </dependency>
        <dependency>
            <groupId>org.fxmisc.richtext</groupId>
            <artifactId>richtextfx</artifactId>
            <version>0.10.1</version>
        </dependency>

        <!-- JNative Hook -->
        <dependency>
            <groupId>com.1stleg</groupId>
            <artifactId>jnativehook</artifactId>
            <version>2.1.0</version>
        </dependency>

        <!-- SQLITE -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.28.0</version>
        </dependency>

        <!-- Apache Commons -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>1.6</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId> <!-- Exclude Project-E from Project-B -->
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- JSOUP -->
        <dependency>
            <!-- jsoup HTML parser library @ https://jsoup.org/ -->
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.12.1</version>
        </dependency>
        <!-- <dependency> <groupId>com.github.cliftonlabs</groupId> <artifactId>json-simple</artifactId>
            <version>3.0.2</version> </dependency> -->

        <!-- JSON SUPPORT -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20180130</version>
        </dependency>

        <!-- JAVA-GOOGLE-SPEECH-API -->
        <dependency>
            <groupId>com.github.goxr3plus</groupId>
            <artifactId>java-google-speech-api</artifactId>
            <version>8.0.0</version>
        </dependency>

        <!-- AUDIO TAG READERS -->
        <dependency>
            <groupId>com.mpatric</groupId>
            <artifactId>mp3agic</artifactId>
            <version>0.9.1</version>
        </dependency>

        <!--		<dependency>-->
        <!--			<groupId>com.github.goxr3plus</groupId>-->
        <!--			<artifactId>jaudiotagger</artifactId>-->
        <!--			<version>2.2.6</version>-->
        <!--		</dependency>-->

        <!-- AUDIO SUPPORT -->
        <dependency>
            <groupId>com.github.goxr3plus</groupId>
            <artifactId>java-stream-player</artifactId>
            <version>10.0.0</version>
        </dependency>

        <!-- FX-BorderlessScene -->
        <dependency>
            <groupId>com.github.goxr3plus</groupId>
            <artifactId>FX-BorderlessScene</artifactId>
            <version>4.4.0</version>
        </dependency>

        <!-- Dropbox -->
        <dependency>
            <groupId>com.dropbox.core</groupId>
            <artifactId>dropbox-core-sdk</artifactId>
            <version>3.1.1</version>
        </dependency>

        <!-- Plularizer -->
        <dependency>
            <groupId>org.atteo</groupId>
            <artifactId>evo-inflector</artifactId>
            <version>1.2.2</version>
        </dependency>

        <!-- JAVE2 -->
        <dependency>
            <groupId>ws.schild</groupId>
            <artifactId>jave-core</artifactId>
            <version>${jave.version}</version>
        </dependency>
        <dependency>
            <groupId>ws.schild</groupId>
            <artifactId>jave-nativebin-win64</artifactId>
            <version>${jave.version}</version>
        </dependency>

        <!--		<dependency>-->
        <!--			<groupId>com.github.goxr3plus.jave2</groupId>-->
        <!--			<artifactId>jave-core</artifactId>-->
        <!--			<version>${jave.version}</version>-->
        <!--		</dependency>-->

        <!--		<dependency>-->
        <!--			<groupId>com.github.goxr3plus.jave2</groupId>-->
        <!--			<artifactId>jave-nativebin-win64</artifactId>-->
        <!--			<version>${jave.version}</version>-->
        <!--		</dependency>-->

        <!-- XR3Capture -->
        <!--		<dependency>-->
        <!--			<groupId>com.github.goxr3plus</groupId>-->
        <!--			<artifactId>XR3Capture</artifactId>-->
        <!--			<version>10.0.2</version>-->
        <!--			<exclusions>-->
        <!--				<exclusion>-->
        <!--					<groupId>*</groupId>-->
        <!--					<artifactId>*</artifactId>-->
        <!--				</exclusion>-->
        <!--			</exclusions>-->
        <!--		</dependency>-->

        <!-- JAVA NATIVE CODE FOR CONTROLLING HARDWARE -->
        <dependency>
            <groupId>com.github.goxr3plus</groupId>
            <artifactId>javasysmon2</artifactId>
            <version>8.0.0</version>
        </dependency>

        <!-- ZT-ZIP -->
        <dependency>
            <groupId>org.zeroturnaround</groupId>
            <artifactId>zt-zip</artifactId>
            <version>1.13</version>
            <type>jar</type>
        </dependency>

        <!-- XR3Converter -->
        <!-- <dependency> <groupId>com.github.goxr3plus</groupId> <artifactId>XR3Converter</artifactId>
            <version>V3.1</version> </dependency> -->

        <!-- test -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
        </dependency>


    </dependencies>
    
</project>