# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

attorney=Anwalt
error.loadingeditor=Fehler beim Laden des Editors: {0}
error.loadingcase=Fehler beim Laden der Akte: {0}
label.case.name=Aktenname
dialog.error=Fehler
