# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

status.ready=bereit
status.news.moreinfo=Klick f&uuml;r weitere Informationen
status.news.tooltip=j-lawyer.org-Projektneuigkeiten verf&uuml;gbar
status.news.title=j-lawyer.org-News
launch.browser.error=Internetbrowser kann auf Ihrem System nicht automatisch gestartet werden. Die Information ist verf\u00fcgbar unter {0}
status.updatesfound.moreinfo=Klick f&uuml;r weitere Informationen
status.updatesfound.installed=installiert
status.updatesfound.fromdate=vom
status.updatesfound.newversion=neue Version
status.updatesfound.text=Es sind j-lawyer-Updates verf&uuml;gbar:
status.updatesfound=Update(s) verf\u00fcgbar
monitoring.okay=Keine bekannten Systemprobleme.<br/>Klick f&uuml;r weitere Informationen
monitoring.warn=Es liegen Systemwarnungen vor.<br/>Klick f&uuml;r weitere Informationen
monitoring.error=Es liegen Systemfehler vor.<br/>Klick f&uuml;r weitere Informationen
caption.failedfaxes=Ein oder mehrere Faxe konnten nicht gesendet werden.
status.unreadmails=\ ungelesene E-Mail(s)
status.scansfound=\ Scan(s) gefunden
dialog.savebeforeexit.title=Speichern
dialog.savebeforeexit=Daten vor dem Verlassen speichern?
