launch.browser=Browser starten...
button.copy.tooltip=Text in Zwischenablage kopieren
button.copy=Zwischenablage
button.close=Schliessen
launch.browser.hint=Kopieren Sie den untenstehenden Link in die Adresszeile Ihres Browsers.
launch.browser.failed=Internetbrowser kann auf Ihrem System nicht automatisch gestartet werden.
