# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

title=<b>j-lawyer.org von Jens Kutschke</b>
client.version=Clientversion: {0}
server.version=Serverversion: {0}<br/>
license.long=j-lawyer.org von Jens Kutschke ist lizenziert unter der "GNU AFFERO GENERAL PUBLIC LICENSE Version 3", der Source Code ist unter https://github.com/jlawyerorg verf&uuml;gbar.
