# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

status.starting=j-lawyer.org Client wird gestartet...
status.started=j-lawyer.org Client ist gestartet...
status.modules.available=Verf\u00fcgbare Module werden geladen...
status.fontsizes=Schriftgr\u00f6\u00dfen werden konfiguriert...
status.settingsinit=Einstellungen werden initialisiert...
status.logging=j-lawyer.org Client-Logging wird gestartet.
status.checkdir=j-lawyer.org Client-Verzeichnis wird gepr\u00fcft...
