# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

status.option.0=Lade Eingabehilfen... 0 von 9
status.print.6=Generiere Druckvorlagen... 6 von 6
status.print.5=Generiere Druckvorlagen... 5 von 6
status.print.4=Generiere Druckvorlagen... 4 von 6
status.print.3=Generiere Druckvorlagen... 3 von 6
status.print.2=Generiere Druckvorlagen... 2 von 6
status.print.1=Generiere Druckvorlagen... 1 von 6
status.print.0=Generiere Druckvorlagen... 0 von 6
msg.hint=Hinweis
msg.adminrequired=Sie m\u00fcssen Administrator sein, um diese Funktion zu nutzen.
dlg.newbackup.title=Datensicherung
dlg.newbackup=Die automatische Datensicherung ist noch nicht konfiguriert - jetzt bearbeiten?
dlg.newprofile.title=Profilinformationen
dlg.newprofile=Ihre Profilinformationen zur Verwendung in Dokumenten sind unvollst\u00e4ndig - jetzt bearbeiten?
status.done=fertig.
status.modules=Lade Module...
status.help=Lade Hilfe...
status.printstubs=Generiere Druckvorlagen...
status.loadingdesign=Lade Oberfl\u00e4chendesign...
status.option.9=Lade Eingabehilfen... 9 von 9
progress.option.9=9 von 9
status.option.8=Lade Eingabehilfen... 8 von 9
progress.option.8=8 von 9
progress.option.7=7 von 9
status.option.7=Lade Eingabehilfen... 7 von 9
status.option.6=Lade Eingabehilfen... 6 von 9
progress.option.6=6 von 9
status.option.5=Lade Eingabehilfen... 5 von 9
progress.option.5=5 von 9
status.option.4=Lade Eingabehilfen... 4 von 9
progress.option.4=4 von 9
status.option.3=Lade Eingabehilfen... 3 von 9
progress.option.3=3 von 9
status.option.2=Lade Eingabehilfen... 2 von 9
progress.option.2=2 von 9
status.option.1=Lade Eingabehilfen... 1 von 9
progress.option.1=1 von 9
progress.option.0=0 von 9
error.loadingeditor=Fehler beim Laden des Moduls: {0}
status.loadingmodules=Lade: {0}
msg.error.backupdialog=Datensicherungsdialog kann nicht gestartet werden: {0}
msg.error.profiledialog=Profildialog kann nicht gestartet werden: {0}
msg.error=Fehler
dialog.connectionerror=Verbindungsfehler
dialog.printstuberror=Fehler beim Generieren der Druckvorlagen
status.calculations=Lade Plugins...
status.forms=Lade Falldatenbl\u00e4tter...
